//be sure to remove the .TEMPLATE from the end of the file name to use this!
API_KEY = ''
URL = 'https://your-domain.atlassian.net'
CONDITION_GROUP = 'groupId'
GROUPS_TO_ADD_USERS_TO = ['groupId', 'groupId', 'groupId']
USERS_TO_ADD_TO_GROUPS = ["userEmail", "userEmail"]

